# ZooSalesMarket

./: ApplicationBuilderMiddleware.cs  Program.cs  Startup.cs  ZooSalesMarket.csproj  ZooSalesMarket.http  ZooSalesMarket.sln  appsettings.json
Controllers/: BrandsController.cs  CoinsController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs
Migrations/: 20250413081837_InitialCreate.Designer.cs  20250413081837_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Brand.cs  Coin.cs  Order.cs  OrderItem.cs  Products.cs
Properties/: launchSettings.json
clientzone/: package-lock.json  package.json
clientzone/public/: Order.html
clientzone/src/: Api.js  App.js
clientzone/src/components/: Order.js  OrderList.js  Payment.css  Payment.js  PaymentSuccess.js  ProductCatalog.js
wwwroot/public/: Payment.html  index.html
